(['F:\\CODE\\GIThub\\Markdown\\summer\\项目管理课件\\上课\\PM课件发布\\ppt-pptx-pdf.py'],
 ['F:\\CODE\\GIThub\\Markdown\\summer\\项目管理课件\\上课\\PM课件发布'],
 [],
 [('F:\\Anaconda\\envs\\PM\\Lib\\site-packages\\aspose\\__pyinstaller', 0),
  ('F:\\Anaconda\\envs\\PM\\Lib\\site-packages\\aspose\\slides\\__pyinstaller',
   0),
  ('F:\\Anaconda\\envs\\PM\\Lib\\site-packages\\aspose\\pydrawing\\__pyinstaller',
   0),
  ('F:\\Anaconda\\envs\\PM\\Lib\\site-packages\\aspose\\pyreflection\\__pyinstaller',
   0),
  ('F:\\Anaconda\\envs\\PM\\Lib\\site-packages\\aspose\\pyio\\__pyinstaller',
   0),
  ('F:\\Anaconda\\envs\\PM\\Lib\\site-packages\\aspose\\pygc\\__pyinstaller',
   0),
  ('F:\\Anaconda\\envs\\PM\\Lib\\site-packages\\aspose\\pycore\\__pyinstaller',
   0),
  ('F:\\Anaconda\\envs\\PM\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('F:\\Anaconda\\envs\\PM\\Lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.12.7 | packaged by conda-forge | (main, Oct  4 2024, 15:47:54) [MSC v.1941 '
 '64 bit (AMD64)]',
 [('pyi_rth_inspect',
   'F:\\Anaconda\\envs\\PM\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('ppt-pptx-pdf',
   'F:\\CODE\\GIThub\\Markdown\\summer\\项目管理课件\\上课\\PM课件发布\\ppt-pptx-pdf.py',
   'PYSOURCE')],
 [('inspect', 'F:\\Anaconda\\envs\\PM\\Lib\\inspect.py', 'PYMODULE'),
  ('importlib',
   'F:\\Anaconda\\envs\\PM\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'F:\\Anaconda\\envs\\PM\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'F:\\Anaconda\\envs\\PM\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('typing', 'F:\\Anaconda\\envs\\PM\\Lib\\typing.py', 'PYMODULE'),
  ('importlib.abc',
   'F:\\Anaconda\\envs\\PM\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'F:\\Anaconda\\envs\\PM\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'F:\\Anaconda\\envs\\PM\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'F:\\Anaconda\\envs\\PM\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'F:\\Anaconda\\envs\\PM\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'F:\\Anaconda\\envs\\PM\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile', 'F:\\Anaconda\\envs\\PM\\Lib\\tempfile.py', 'PYMODULE'),
  ('random', 'F:\\Anaconda\\envs\\PM\\Lib\\random.py', 'PYMODULE'),
  ('_strptime', 'F:\\Anaconda\\envs\\PM\\Lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'F:\\Anaconda\\envs\\PM\\Lib\\datetime.py', 'PYMODULE'),
  ('_pydatetime', 'F:\\Anaconda\\envs\\PM\\Lib\\_pydatetime.py', 'PYMODULE'),
  ('calendar', 'F:\\Anaconda\\envs\\PM\\Lib\\calendar.py', 'PYMODULE'),
  ('statistics', 'F:\\Anaconda\\envs\\PM\\Lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'F:\\Anaconda\\envs\\PM\\Lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'F:\\Anaconda\\envs\\PM\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'F:\\Anaconda\\envs\\PM\\Lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'F:\\Anaconda\\envs\\PM\\Lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'F:\\Anaconda\\envs\\PM\\Lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'F:\\Anaconda\\envs\\PM\\Lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'F:\\Anaconda\\envs\\PM\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'F:\\Anaconda\\envs\\PM\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'F:\\Anaconda\\envs\\PM\\Lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'F:\\Anaconda\\envs\\PM\\Lib\\dataclasses.py', 'PYMODULE'),
  ('copy', 'F:\\Anaconda\\envs\\PM\\Lib\\copy.py', 'PYMODULE'),
  ('_compat_pickle',
   'F:\\Anaconda\\envs\\PM\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct', 'F:\\Anaconda\\envs\\PM\\Lib\\struct.py', 'PYMODULE'),
  ('threading', 'F:\\Anaconda\\envs\\PM\\Lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'F:\\Anaconda\\envs\\PM\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('string', 'F:\\Anaconda\\envs\\PM\\Lib\\string.py', 'PYMODULE'),
  ('bisect', 'F:\\Anaconda\\envs\\PM\\Lib\\bisect.py', 'PYMODULE'),
  ('shutil', 'F:\\Anaconda\\envs\\PM\\Lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'F:\\Anaconda\\envs\\PM\\Lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'F:\\Anaconda\\envs\\PM\\Lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'F:\\Anaconda\\envs\\PM\\Lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'F:\\Anaconda\\envs\\PM\\Lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'F:\\Anaconda\\envs\\PM\\Lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'F:\\Anaconda\\envs\\PM\\Lib\\fnmatch.py', 'PYMODULE'),
  ('importlib._abc',
   'F:\\Anaconda\\envs\\PM\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'F:\\Anaconda\\envs\\PM\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'F:\\Anaconda\\envs\\PM\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'F:\\Anaconda\\envs\\PM\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'F:\\Anaconda\\envs\\PM\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'F:\\Anaconda\\envs\\PM\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'F:\\Anaconda\\envs\\PM\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'F:\\Anaconda\\envs\\PM\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy', 'F:\\Anaconda\\envs\\PM\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'F:\\Anaconda\\envs\\PM\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'F:\\Anaconda\\envs\\PM\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'F:\\Anaconda\\envs\\PM\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'F:\\Anaconda\\envs\\PM\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'F:\\Anaconda\\envs\\PM\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators',
   'F:\\Anaconda\\envs\\PM\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'F:\\Anaconda\\envs\\PM\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'F:\\Anaconda\\envs\\PM\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'F:\\Anaconda\\envs\\PM\\Lib\\base64.py', 'PYMODULE'),
  ('getopt', 'F:\\Anaconda\\envs\\PM\\Lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'F:\\Anaconda\\envs\\PM\\Lib\\gettext.py', 'PYMODULE'),
  ('email.charset',
   'F:\\Anaconda\\envs\\PM\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'F:\\Anaconda\\envs\\PM\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'F:\\Anaconda\\envs\\PM\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'F:\\Anaconda\\envs\\PM\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 'F:\\Anaconda\\envs\\PM\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'F:\\Anaconda\\envs\\PM\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'F:\\Anaconda\\envs\\PM\\Lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'F:\\Anaconda\\envs\\PM\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('urllib.parse', 'F:\\Anaconda\\envs\\PM\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('ipaddress', 'F:\\Anaconda\\envs\\PM\\Lib\\ipaddress.py', 'PYMODULE'),
  ('socket', 'F:\\Anaconda\\envs\\PM\\Lib\\socket.py', 'PYMODULE'),
  ('selectors', 'F:\\Anaconda\\envs\\PM\\Lib\\selectors.py', 'PYMODULE'),
  ('quopri', 'F:\\Anaconda\\envs\\PM\\Lib\\quopri.py', 'PYMODULE'),
  ('contextlib', 'F:\\Anaconda\\envs\\PM\\Lib\\contextlib.py', 'PYMODULE'),
  ('textwrap', 'F:\\Anaconda\\envs\\PM\\Lib\\textwrap.py', 'PYMODULE'),
  ('zipfile', 'F:\\Anaconda\\envs\\PM\\Lib\\zipfile\\__init__.py', 'PYMODULE'),
  ('zipfile._path',
   'F:\\Anaconda\\envs\\PM\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'F:\\Anaconda\\envs\\PM\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('py_compile', 'F:\\Anaconda\\envs\\PM\\Lib\\py_compile.py', 'PYMODULE'),
  ('importlib.util',
   'F:\\Anaconda\\envs\\PM\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('pathlib', 'F:\\Anaconda\\envs\\PM\\Lib\\pathlib.py', 'PYMODULE'),
  ('email', 'F:\\Anaconda\\envs\\PM\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'F:\\Anaconda\\envs\\PM\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser',
   'F:\\Anaconda\\envs\\PM\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv', 'F:\\Anaconda\\envs\\PM\\Lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'F:\\Anaconda\\envs\\PM\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'F:\\Anaconda\\envs\\PM\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'F:\\Anaconda\\envs\\PM\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'F:\\Anaconda\\envs\\PM\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse', 'F:\\Anaconda\\envs\\PM\\Lib\\argparse.py', 'PYMODULE'),
  ('token', 'F:\\Anaconda\\envs\\PM\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'F:\\Anaconda\\envs\\PM\\Lib\\tokenize.py', 'PYMODULE'),
  ('importlib.machinery',
   'F:\\Anaconda\\envs\\PM\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'F:\\Anaconda\\envs\\PM\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'F:\\Anaconda\\envs\\PM\\Lib\\opcode.py', 'PYMODULE'),
  ('ast', 'F:\\Anaconda\\envs\\PM\\Lib\\ast.py', 'PYMODULE'),
  ('tracemalloc', 'F:\\Anaconda\\envs\\PM\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('_py_abc', 'F:\\Anaconda\\envs\\PM\\Lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'F:\\Anaconda\\envs\\PM\\Lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'F:\\Anaconda\\envs\\PM\\Lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'F:\\Anaconda\\envs\\PM\\Lib\\signal.py', 'PYMODULE'),
  ('comtypes.client',
   'F:\\Anaconda\\envs\\PM\\Lib\\site-packages\\comtypes\\client\\__init__.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'F:\\Anaconda\\envs\\PM\\Lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('comtypes.stream',
   'F:\\Anaconda\\envs\\PM\\Lib\\site-packages\\comtypes\\stream.py',
   'PYMODULE'),
  ('comtypes.persist',
   'F:\\Anaconda\\envs\\PM\\Lib\\site-packages\\comtypes\\persist.py',
   'PYMODULE'),
  ('comtypes.gen',
   'F:\\Anaconda\\envs\\PM\\Lib\\site-packages\\comtypes\\gen\\__init__.py',
   'PYMODULE'),
  ('comtypes.client._code_cache',
   'F:\\Anaconda\\envs\\PM\\Lib\\site-packages\\comtypes\\client\\_code_cache.py',
   'PYMODULE'),
  ('comtypes.client._generate',
   'F:\\Anaconda\\envs\\PM\\Lib\\site-packages\\comtypes\\client\\_generate.py',
   'PYMODULE'),
  ('comtypes.tools.tlbparser',
   'F:\\Anaconda\\envs\\PM\\Lib\\site-packages\\comtypes\\tools\\tlbparser.py',
   'PYMODULE'),
  ('comtypes.tools.typedesc',
   'F:\\Anaconda\\envs\\PM\\Lib\\site-packages\\comtypes\\tools\\typedesc.py',
   'PYMODULE'),
  ('comtypes.tools.typedesc_base',
   'F:\\Anaconda\\envs\\PM\\Lib\\site-packages\\comtypes\\tools\\typedesc_base.py',
   'PYMODULE'),
  ('comtypes.tools.codegenerator',
   'F:\\Anaconda\\envs\\PM\\Lib\\site-packages\\comtypes\\tools\\codegenerator\\__init__.py',
   'PYMODULE'),
  ('comtypes.tools.codegenerator.codegenerator',
   'F:\\Anaconda\\envs\\PM\\Lib\\site-packages\\comtypes\\tools\\codegenerator\\codegenerator.py',
   'PYMODULE'),
  ('comtypes.tools.codegenerator.helpers',
   'F:\\Anaconda\\envs\\PM\\Lib\\site-packages\\comtypes\\tools\\codegenerator\\helpers.py',
   'PYMODULE'),
  ('comtypes.tools.codegenerator.typeannotator',
   'F:\\Anaconda\\envs\\PM\\Lib\\site-packages\\comtypes\\tools\\codegenerator\\typeannotator.py',
   'PYMODULE'),
  ('comtypes.tools.codegenerator.packing',
   'F:\\Anaconda\\envs\\PM\\Lib\\site-packages\\comtypes\\tools\\codegenerator\\packing.py',
   'PYMODULE'),
  ('comtypes.tools.codegenerator.namespaces',
   'F:\\Anaconda\\envs\\PM\\Lib\\site-packages\\comtypes\\tools\\codegenerator\\namespaces.py',
   'PYMODULE'),
  ('comtypes.tools.codegenerator.modulenamer',
   'F:\\Anaconda\\envs\\PM\\Lib\\site-packages\\comtypes\\tools\\codegenerator\\modulenamer.py',
   'PYMODULE'),
  ('comtypes.tools',
   'F:\\Anaconda\\envs\\PM\\Lib\\site-packages\\comtypes\\tools\\__init__.py',
   'PYMODULE'),
  ('comtypes.client._events',
   'F:\\Anaconda\\envs\\PM\\Lib\\site-packages\\comtypes\\client\\_events.py',
   'PYMODULE'),
  ('comtypes._comobject',
   'F:\\Anaconda\\envs\\PM\\Lib\\site-packages\\comtypes\\_comobject.py',
   'PYMODULE'),
  ('comtypes.messageloop',
   'F:\\Anaconda\\envs\\PM\\Lib\\site-packages\\comtypes\\messageloop.py',
   'PYMODULE'),
  ('comtypes.errorinfo',
   'F:\\Anaconda\\envs\\PM\\Lib\\site-packages\\comtypes\\errorinfo.py',
   'PYMODULE'),
  ('comtypes._memberspec',
   'F:\\Anaconda\\envs\\PM\\Lib\\site-packages\\comtypes\\_memberspec.py',
   'PYMODULE'),
  ('queue', 'F:\\Anaconda\\envs\\PM\\Lib\\queue.py', 'PYMODULE'),
  ('comtypes.connectionpoints',
   'F:\\Anaconda\\envs\\PM\\Lib\\site-packages\\comtypes\\connectionpoints.py',
   'PYMODULE'),
  ('comtypes.client._constants',
   'F:\\Anaconda\\envs\\PM\\Lib\\site-packages\\comtypes\\client\\_constants.py',
   'PYMODULE'),
  ('comtypes.client.dynamic',
   'F:\\Anaconda\\envs\\PM\\Lib\\site-packages\\comtypes\\client\\dynamic.py',
   'PYMODULE'),
  ('comtypes.client.lazybind',
   'F:\\Anaconda\\envs\\PM\\Lib\\site-packages\\comtypes\\client\\lazybind.py',
   'PYMODULE'),
  ('comtypes.typeinfo',
   'F:\\Anaconda\\envs\\PM\\Lib\\site-packages\\comtypes\\typeinfo.py',
   'PYMODULE'),
  ('comtypes.GUID',
   'F:\\Anaconda\\envs\\PM\\Lib\\site-packages\\comtypes\\GUID.py',
   'PYMODULE'),
  ('comtypes.automation',
   'F:\\Anaconda\\envs\\PM\\Lib\\site-packages\\comtypes\\automation.py',
   'PYMODULE'),
  ('comtypes.safearray',
   'F:\\Anaconda\\envs\\PM\\Lib\\site-packages\\comtypes\\safearray.py',
   'PYMODULE'),
  ('comtypes._safearray',
   'F:\\Anaconda\\envs\\PM\\Lib\\site-packages\\comtypes\\_safearray.py',
   'PYMODULE'),
  ('comtypes.patcher',
   'F:\\Anaconda\\envs\\PM\\Lib\\site-packages\\comtypes\\patcher.py',
   'PYMODULE'),
  ('comtypes.hresult',
   'F:\\Anaconda\\envs\\PM\\Lib\\site-packages\\comtypes\\hresult.py',
   'PYMODULE'),
  ('comtypes',
   'F:\\Anaconda\\envs\\PM\\Lib\\site-packages\\comtypes\\__init__.py',
   'PYMODULE'),
  ('comtypes._meta',
   'F:\\Anaconda\\envs\\PM\\Lib\\site-packages\\comtypes\\_meta.py',
   'PYMODULE'),
  ('comtypes._post_coinit.misc',
   'F:\\Anaconda\\envs\\PM\\Lib\\site-packages\\comtypes\\_post_coinit\\misc.py',
   'PYMODULE'),
  ('comtypes.server',
   'F:\\Anaconda\\envs\\PM\\Lib\\site-packages\\comtypes\\server\\__init__.py',
   'PYMODULE'),
  ('comtypes._post_coinit.bstr',
   'F:\\Anaconda\\envs\\PM\\Lib\\site-packages\\comtypes\\_post_coinit\\bstr.py',
   'PYMODULE'),
  ('comtypes._post_coinit.unknwn',
   'F:\\Anaconda\\envs\\PM\\Lib\\site-packages\\comtypes\\_post_coinit\\unknwn.py',
   'PYMODULE'),
  ('comtypes._post_coinit',
   'F:\\Anaconda\\envs\\PM\\Lib\\site-packages\\comtypes\\_post_coinit\\__init__.py',
   'PYMODULE'),
  ('comtypes._idl_stuff',
   'F:\\Anaconda\\envs\\PM\\Lib\\site-packages\\comtypes\\_idl_stuff.py',
   'PYMODULE'),
  ('comtypes._py_instance_method',
   'F:\\Anaconda\\envs\\PM\\Lib\\site-packages\\comtypes\\_py_instance_method.py',
   'PYMODULE'),
  ('comtypes._tlib_version_checker',
   'F:\\Anaconda\\envs\\PM\\Lib\\site-packages\\comtypes\\_tlib_version_checker.py',
   'PYMODULE'),
  ('comtypes._npsupport',
   'F:\\Anaconda\\envs\\PM\\Lib\\site-packages\\comtypes\\_npsupport.py',
   'PYMODULE'),
  ('ctypes', 'F:\\Anaconda\\envs\\PM\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'F:\\Anaconda\\envs\\PM\\Lib\\ctypes\\_endian.py',
   'PYMODULE')],
 [('python312.dll', 'F:\\Anaconda\\envs\\PM\\python312.dll', 'BINARY'),
  ('_decimal.pyd', 'F:\\Anaconda\\envs\\PM\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'F:\\Anaconda\\envs\\PM\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'F:\\Anaconda\\envs\\PM\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'F:\\Anaconda\\envs\\PM\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'F:\\Anaconda\\envs\\PM\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd', 'F:\\Anaconda\\envs\\PM\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'F:\\Anaconda\\envs\\PM\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_queue.pyd', 'F:\\Anaconda\\envs\\PM\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'F:\\Anaconda\\envs\\PM\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('zlib.dll', 'F:\\Anaconda\\envs\\PM\\zlib.dll', 'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'F:\\Anaconda\\envs\\PM\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'F:\\Anaconda\\envs\\PM\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'F:\\Anaconda\\envs\\PM\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'F:\\Anaconda\\envs\\PM\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'F:\\Anaconda\\envs\\PM\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'F:\\Anaconda\\envs\\PM\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'F:\\Anaconda\\envs\\PM\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'F:\\Anaconda\\envs\\PM\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'F:\\Anaconda\\envs\\PM\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'F:\\Anaconda\\envs\\PM\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'F:\\Anaconda\\envs\\PM\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'F:\\Anaconda\\envs\\PM\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'F:\\Anaconda\\envs\\PM\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'F:\\Anaconda\\envs\\PM\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('liblzma.dll',
   'F:\\Anaconda\\envs\\PM\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('libbz2.dll', 'F:\\Anaconda\\envs\\PM\\Library\\bin\\libbz2.dll', 'BINARY'),
  ('ffi-8.dll', 'F:\\Anaconda\\envs\\PM\\Library\\bin\\ffi-8.dll', 'BINARY'),
  ('ucrtbase.dll', 'F:\\Anaconda\\envs\\PM\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'F:\\Anaconda\\envs\\PM\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'F:\\Anaconda\\envs\\PM\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'F:\\Anaconda\\envs\\PM\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'F:\\Anaconda\\envs\\PM\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'F:\\Anaconda\\envs\\PM\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'F:\\Anaconda\\envs\\PM\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'F:\\Anaconda\\envs\\PM\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'F:\\Anaconda\\envs\\PM\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'F:\\Anaconda\\envs\\PM\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'F:\\Anaconda\\envs\\PM\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'F:\\Anaconda\\envs\\PM\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'F:\\Anaconda\\envs\\PM\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'F:\\Anaconda\\envs\\PM\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'F:\\Anaconda\\envs\\PM\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'F:\\Anaconda\\envs\\PM\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'F:\\Anaconda\\envs\\PM\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'F:\\Anaconda\\envs\\PM\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'F:\\Anaconda\\envs\\PM\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'F:\\Anaconda\\envs\\PM\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'F:\\Anaconda\\envs\\PM\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'F:\\Anaconda\\envs\\PM\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'F:\\Anaconda\\envs\\PM\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'F:\\Anaconda\\envs\\PM\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'F:\\Anaconda\\envs\\PM\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'F:\\Anaconda\\envs\\PM\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'F:\\Anaconda\\envs\\PM\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'F:\\Anaconda\\envs\\PM\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'F:\\CODE\\GIThub\\Markdown\\summer\\build\\ppt-pptx-pdf\\base_library.zip',
   'DATA')])
